# CodingBookTesting

./: README.md  autoconfig.properties  pom.xml
src/test/java/com/CodingBook/pages/: Base.java  Comment.java  MainPage.java
src/test/java/com/CodingBook/runner/: Runner.java
src/test/java/com/CodingBook/stepdef/: CommentSteps.java  Hooks.java  MainPageSteps.java
src/test/java/com/CodingBook/utils/: ConfigurationReader.java  MyDriver.java
src/test/resources/features/: CodingBookMainPage.feature  Login.feature  MainPage.feature
